<!DOCTYPE html>
<html>
  <head>
    <title>Waifu-api-test-3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is just a test point of a free api found on github.cool-guy-dev is not responsible for anything." />
    <style>
      html,body{
        margin:0px;
        height:100%;
        width:100%;
      }
      #notice{
        grid-template-columns:1fr;
        text-align:center;
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        padding:0px;
        margin:0px;
        display:none;
        background:rgba(0,0,0,0.99);
        place-items:center;
      }
      body{
        background:#111;
        display:grid;
        grid-template-rows:auto 1fr;
        color:yellowgreen;
        font-family:monospace;
      }
      nav{
        line-height:20px;
        display:grid;
        grid-template-columns:1fr auto auto auto;
        grid-gap:10px;
        background:#222;
      }
      nav *{
        background:#222;
        border:none;
        color:yellowgreen;
        padding:10px;
      }
      nav select{
        border:1px solid #333;
        padding:0px 10px;
        margin:5px;
        line-height:0px;
        background:#111;
      }
      main{
        display:grid;
        grid-template-rows:1fr auto;
      }
      main section{
        display:grid;
        grid-template-columns:1fr auto auto auto 1fr;
        height:30px;
        grid-gap:10px;
        padding:10px 10px;
      }
      #MAIN{
        text-align:center;
        height:auto;
        grid-template-columns:1fr;
        background-size:auto 100% !important;
        background-position: center center !important;
        background-repeat: no-repeat !important;
      }
      main section button{
        background:#222;
        border:none;
        border-radius:5px;
        color:#777;
      }
      #fav{
        color:#777;
        width:30px;
        height:30px;
      }
      @media only screen and (max-width: 400px) {
        #MAIN{
          background-size:100% !important;
        }
      }
    </style>
  </head>
  <body onload="main()">
    <nav>
      <b>waifu-api-test</b>
      <select id="TYPE">
        <option value="SFW">SFW</option>
        <option value="NSFW">NSFW</option>
        <option value="SFW2">SFW 2</option>
        <option value="NSFW2">NSFW 2</option>
        <option value="FAV">FAV'S</option>
      </select>
      <select id="CATEGORY">
      </select>
    </nav>
    <main id="main">
      <section id="notice" onclick='this.style.display="none"'></section>
      <section id="MAIN"></section>
      <section>
        <button onclick="prevBtn()">Back</button>
        <button onclick="FavtoClipboard()">Fav</button>
        <button onclick="favBtn(this)" id="fav">&#9733;</button>
        <button onclick="UrltoClipboard()">Url</button>
        <button onclick="nextBtn()">Next</button>
      </section>
    </main>
    <script type="text/javascript">
      const SFW2 = [
        "maid",
        "waifu",
        "marin-kitagawa",
        "mori-calliope",
        "raiden-shogun",
        "oppai",
        "selfies",
        "uniform"
      ];

      const NSFW2 = [
        "ass",
        "hentai",
        "milf",
        "oral",
        "paizuri",
        "ecchi",
        "ero"
      ]
      const SFW = [
            "waifu",
            "neko",
            "shinobu",
            "megumin",
            "bully",
            "cuddle",
            "cry",
            "hug",
            "awoo",
            "kiss",
            "lick",
            "pat",
            "smug",
            "bonk",
            "yeet",
            "blush",
            "smile",
            "wave",
            "highfive",
            "handhold",
            "nom",
            "bite",
            "glomp",
            "slap",
            "kill",
            "kick",
            "happy",
            "wink",
            "poke",
            "dance",
            "cringe"
      ];
      const NSFW = [
            "waifu",
            "neko",
            "trap",
            "blowjob"
      ];
      var URL = [];
      var favURL = [];
      var source = 1;
      var waifuLoadNo = -1;
      var waifuNo = 0;
      const TYPE = document.getElementById("TYPE");
      const CATEGORY = document.getElementById("CATEGORY");
      const MAIN = document.getElementById("MAIN");
      const NOTICE = document.getElementById("notice");
      const FAV = document.getElementById("fav");
      function notify(content){
        NOTICE.style.display="grid";
        NOTICE.innerText=content+"\n \n To close this dialog CLICK ANYWHERE !";
      }
      function setOptions(optionsList){
        while (CATEGORY.options.length > 0) {
              CATEGORY.remove(0);
        }
        for (let i = 0; i < optionsList.length; i++) {
            const option = document.createElement("option");
            option.value = optionsList[i];
            option.text = optionsList[i];
            CATEGORY.appendChild(option);
       }
      }
      TYPE.addEventListener("change", function() {
        const Value = TYPE.value;
        if (Value === 'SFW'){setOptions(SFW);source=1;};
        if (Value === 'NSFW'){setOptions(NSFW);source=1;};
        if (Value === 'SFW2'){setOptions(SFW2);source=2;};
        if (Value === 'NSFW2'){setOptions(NSFW2);source=2;};
        if (Value === 'FAV'){setOptions(favURL);source=3;};
      });
      CATEGORY.addEventListener("change", function() {
        const Value = CATEGORY.value;
        if (source === 3){loadWaifu(parseInt(Value));};
      });
      function main(){
        // default sfw only
        setOptions(SFW)
      }
      function loadWaifu(index){
        if (URL[index]){
          MAIN.innerText='';
          var url = URL[index]['url'];
          console.log(url);
          MAIN.style.background = `url(${url})`
          MAIN.setAttribute('url',index)
        }
        else{
          MAIN.innerText="If the content didnt load click Next"
          MAIN.style.background = "#111";
          if (waifuNo >= 0){
            waifuNo -= 1;
          }
        }
      }
      function loadOptions(){
        var type = TYPE.value.toLowerCase();
        var category = CATEGORY.value;
        if (source == 1){
          var url = `https://api.waifu.pics/${type}/${category}`
        }
        if (source == 2){
          var url = `https://api.waifu.im/search/?included_tags=${category}`
        }
        fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        })
        .then(data => {
          if (source == 1) {
            URL.push(data);
          }

          if (source == 2) {
            if (data.images && data.images.length > 0) {
              URL.push({"url":data.images[0].url});
            } else {
              console.error("No images found in the response.");
            }
          }
          waifuLoadNo += 1;
        })
        .catch(error => {
          console.error("Error:", error);
        });
      }
      function prevBtn(){
        FAV.style.color = "#777";
        if (source != 3){
          if (waifuNo >= 0){
            waifuNo -= 1;
            loadWaifu(waifuNo);
          }
        }
        else{
          var current = CATEGORY.selectedIndex;
          CATEGORY.selectedIndex += 1;
          const changeEvent = new Event("change", {
            bubbles: true,
            cancelable: true,
          });
          CATEGORY.dispatchEvent(changeEvent);
        }
      }
      function favBtn(elem){
        if (source != 3){
          if (waifuNo >= 0){
            console.log(MAIN.getAttribute("url"));
            elem.style.color = "gold"
            favURL.push(MAIN.getAttribute("url"));
          }
        }
        else{
          notify("FAV's cant be FAV's again.")
        }
      }
      function nextBtn(){
        FAV.style.color = "#777";
        if (waifuLoadNo<=waifuNo && source != 3){
          loadOptions();
          loadWaifu(waifuNo);
          waifuNo += 1;
        }
        else if (source == 3){
          var current = CATEGORY.selectedIndex;
          CATEGORY.selectedIndex += 1;
          const changeEvent = new Event("change", {
            bubbles: true,
            cancelable: true,
          });
          CATEGORY.dispatchEvent(changeEvent);
        }
        else{
          loadWaifu(waifuNo);
          waifuNo += 1;
        }
      }
      function getUrl(){
        list = [];
        for (i=0;i<URL.length;i++){
          list.push(URL[parseInt(i)])
        };
        return list;
      }
      function getFav(){
        list = [];
        for (i=0;i<favURL.length;i++){
          list.push(URL[favURL[parseInt(i)]])
        };
        return list;
      }
      async function UrltoClipboard(){
        let text = JSON.stringify(getUrl());
        try {
          await navigator.clipboard.writeText(text);
          console.log('Content copied to clipboard');
        } catch (err) {
          console.error('Failed to copy: ', err);
        }
      }
      async function FavtoClipboard(){
        let text = JSON.stringify(getFav());
        try {
          await navigator.clipboard.writeText(text);
          console.log('Content copied to clipboard');
        } catch (err) {
          console.error('Failed to copy: ', err);
        }
      }
    </script>
  </body>
</html>
